<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        /*
        dashed 表示虚线
        */

        .div1 {
            margin: 5px 10px 12px 8px;
            border: 2px dashed red;
        }

        .div2 {
            border-style: dashed;
        }

        .div3 {
            border-left-style: dashed;
            border-radius: 100%;
        }

        .div4 {
            border: 4px solid red;
            border-left-width: 1px;
            border-right: none;
        }
        li{
            list-style: lower-roman;
            margin-bottom: 8px;
        }
        li.test1{
            color: red;
        }
        li.test2{
            color: green;
        }

        .div5{
            float: left;
        }
        .div6{
            clear: both;
        }
    </style>
</head>
<body>
<div class="div1">
    css 边框样式是2px 虚线 红色
</div>

<div class="div2">
    css 边框样式是虚线
</div>

<div class="div3">
    css 使左边框 虚线
</div>

<div class="div4">
    css 使用样式div4
</div>

<div class="div5">
    <li class="test1">book1</li>
    <li class="test2">book2</li>
    <li>book3</li>
    <li>book4</li>
    <div class="div6">
        clear清除浮动样式
    </div>
</div>


</body>
</html>